<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        box-sizing: border-box; 
        margin: 0;
        padding: 0;
    }

    .section-one{
        background-color: deeppink;
        background-image: url(https://img.freepik.com/fotos-premium/uma-arvore-em-um-campo-com-um-fundo-de-montanha_924629-12909.jpg);
        background-size: cover;
        background-position: center center;
        color: white;
        width: 200px;
        height: 200px;
        border-width: 10px;
        border-style: solid;
        border-bottom-color: red;
        border-right-color: yellow;
        border-top-color: green;
        border-left-color: black;
        padding: 20px;
        margin: 20px;
        font-weight: bold;
    }

    .section-two{
        background: cyan;
        width: 200px;
        height: 50px;
        border: 5px solid black; 
        padding: 15px;
        margin: 20px;
    }

</style>
<body>
    <section class="section-one">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    </section>
    <section class="section-two">2</section>
</body>
</html>