*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
}

.grid{
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 74px;
}

.grid::after{
    content: "";
    display: block;
    clear: both;
}

.grid .col {

    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background: red;
}

.menu{
    width: 100%;
    background: black;
    position: fixed;
}

.menu ul{
    list-style: none;
    display: block;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    
}

.menu ul li{
    float: left;
}

.menu ul li a{
    display: block;
    color: #FFF;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover{
    color: black;
    background-color: white;
}

.full-page{
    padding: 0 30px;
    max-width: 100%;
    padding-top: 74px;
    height: 100vh;
}

.full-page-content{
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

@media (max-width: 568px){
    .grid .col {
        width: 100%;
    }
    }

    @media (min-width: 569px) and (max-width: 768px){
        .grid .col {
            width: 50%;
        }
        }

        @media (min-width: 769px) and (max-width: 1200px){
            .grid .col {
                width: 33.33%;
            }
            }

            @media (min-width: 1201px){
                .grid .col {
                    width: 25%;
                }
                }