*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body{
    font-family: sans-serif;
    font-size: 40px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: hidden;
}

.grid{
    width: calc(100% + 30px);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-template-columns: 200px 1fr 2fr;
    grid-template-columns: [um] 1fr [dois] 1fr [tres] 1fr [quatro];
    grid-template-rows: [um] 1fr [dois] 1fr [tres] 1fr [quatro];
    grid-template-columns: repeat(3, minmax(320px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-template-rows: 1fr 2fr 3fr;
    grid-template-rows: repeat(2, 1fr 2fr);
    gap: 30px;
}

.grid div{
    background: tomato;
    min-height: 100px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.grid div:nth-child(5), 
.grid div:nth-child(6){
    background: darkred;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
}

.grid div:nth-child(5){
    background: yellow;
    z-index: 1;
}

.grid div:nth-child(5){
    background: darkred;
    grid-row: span 1;
    grid-column: span 3;
}

.grid div:nth-child(5){
    background: darkred;
    grid-column: um / quatro;
    grid-column: span 2 / span 2;
    grid-row: um / quatro;
    grid-area: um / um / quatro / quatro;
    grid-area: 1 / 1 / 2 / 3;
}

@media (max-width: 768px){
    .grid div:nth-child(5){
        background: darkred;
        grid-column: span 1;
}}  */

body{
    font-family: sans-serif;
    font-size: 40px;
}

.container{
    max-width: 1200px;
}

.grid{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas: "header header" "nav main" "rodape rodape";
    margin: 0 auto;
}

.grid div:nth-child(1){
    grid-area: header;
    background: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid div:nth-child(2){
    background: yellow;
    grid-area: nav;
}

.grid div:nth-child(3){
    background: purple;
    grid-area: main;
}

.grid div:nth-child(4){
    background: green;
    grid-area: rodape;
}

@media (max-width: 768px){
    .grid{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas: "header" "main" "nav" "rodape";
        margin: 0 auto;
}