.grid-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
}

.galler-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
    height: 100vh;
}

.galler-img img{
    transition: all 300ms ease-in-out;
}

.galler-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}